{
  "name": "plantcare-ai-knowledge-ingestion",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test test/**/*.test.ts",
    "validate": "tsx src/cli.ts --project plantcare-ai-dev-tasnimalam",
    "dry-run": "tsx src/cli.ts --project plantcare-ai-dev-tasnimalam",
    "candidate:v3:dry-run": "tsx src/candidate_v3_cli.ts",
    "candidate:v3:compare": "tsx src/candidate_v3_compare_cli.ts"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
